# spring-rest-docs

./: README.md  build.gradle  settings.gradle
client/: api.http
src/docs/asciidoc/: index.adoc
src/main/java/me/ezra/restdocs/: Application.java  DataSetup.java
src/main/java/me/ezra/restdocs/admin/: Admin.java  AdminApi.java  AdminPasswordModificationRequest.java  AdminRepository.java  AdminResponse.java  AdminSignUpRequest.java
src/main/java/me/ezra/restdocs/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/ezra/restdocs/member/: Member.java  MemberApi.java  MemberModificationRequest.java  MemberRepository.java  MemberResponse.java  MemberSignUpRequest.java
src/main/java/me/ezra/restdocs/member/api/: MemberApi.java
src/main/java/me/ezra/restdocs/member/domain/: Member.java
src/main/java/me/ezra/restdocs/member/dto/: MemberModificationRequest.java  MemberResponse.java  MemberSignUpRequest.java
src/main/resources/: application.yml
src/test/java/me/ezra/restdocs/: RestDocsConfiguration.java  TestSupport.java
src/test/java/me/ezra/restdocs/admin/: AdminApiTest.java
src/test/java/me/ezra/restdocs/member/: MemberApiTest.java  RestDocument.java  RestDocumentApi.java
src/test/resources/json/member-api/: create.json  update.json
